<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GreenSquare</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(
                    to bottom,
                    rgba(0, 0, 0, 0.8),
                    rgba(0, 0, 0, 0.8)),
                url(https://images.pexels.com/photos/2910598/pexels-photo-2910598.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 400;
            color: #fff;
            white-space: nowrap;
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                0px 8px 13px rgba(0, 0, 0, 0.1),
                0px 16px 23px rgba(0, 0, 0, 0.1);
        }

        .hero-text h1 {
            font-size: 4.3em;
            font-weight: 300;
            margin-bottom: 10px;
        }

        .hero-text p {
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: 700;
        }

        .btn-default,
        .btn-default:visited {
            margin-top: 50px;
            padding: 13px 25px;
            border: none;
            font-size: 0.9em;
            font-weight: 700;
            text-transform: uppercase;
            background-color: #067d3a;
            color: #fff;
            transition: background-color 0.1s;
        }

        .btn-default:hover,
        .btn-default:active {
            background-color: #896600;
        }
      .btn-link {
            text-decoration: none;
      }


    </style>
</head>
<body>
<div class="hero-image">
    <div class="hero-text">
        <h1>GreenSquare</h1>
        <p>Sustainable Space Optimization</p>
        <a href="form" class="btn-link">
            <button class="btn-default">Try it Out</button>
        </a>
    </div>
</div>
</body>
</html>
